:root {
  --primary-color: #242333;
  --secondary-color: #1a7587;
  --small-font-size: 0.875rem;
  --medium-font-size: 1.5rem;
  --large-font-size: 1.8rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--primary-color);
  font-family: 'Roboto', sans-serif;
}

#wrapper {
  padding: 0.7rem;
}

h1 {
  grid-column: 1/3;
}

h1,
h2 {
  font-size: var(--medium-font-size);
  margin: 0.5rem 0 1rem 0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

header a {
  text-decoration: none;
  color: var(--primary-color);
}

#tools {
  font-size: var(--small-font-size);
}

.siteName {
  font-size: var(--large-font-size);
  font-weight: 600;
}

/* Navigation */
nav {
  height: 50px;
}

nav ul {
  height: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-around;
  align-items: center;
}

nav li {
  width: 100%;
  height: 100%;
}

nav a {
  height: 100%;
  display: grid;
  place-items: center;
  text-decoration: none;
  color: #fff;
  background-color: #333;
}

nav a:hover {
  background-color: var(--secondary-color);
}

/* Intro */
#intro {
  position: relative;
  margin-bottom: 1rem;
}

#intro > img {
  mix-blend-mode: multiply;
  width: 90%;
  margin: auto;
  display: block;
}

#car-promo {
  position: absolute;
  padding: 0.5rem;
  background-color: rgb(255, 255, 255, 0.9);
  top: 2rem;
}

#car-promo > p {
  color: var(--secondary-color);
}

#car-promo > p:first-child {
  font-size: 1.2rem;
  font-weight: 600;
}

#car-promo button {
  background-color: var(--secondary-color);
  font-weight: 600;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
  color: white;
}

#car-promo img {
  width: 100%;
  max-width: 300px;
  margin: 1rem auto;
}

/* Reviews */
#reviews {
  margin-bottom: 1rem;
}

#reviews ul {
  padding-left: 1rem;
}

#reviews ul li {
  margin-bottom: 0.8rem;
}

/* Upgrades */
#upgrades {
  margin-bottom: 1rem;
}

#upgrades-cards-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

#upgrades-cards-container div {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#upgrades-cards-container img {
  mix-blend-mode: multiply;
  width: 100%;
  height: 100px;
  padding: 15px 0;
  object-fit: contain;
  border: 1px solid var(--primary-color);
  background-color: var(--secondary-color);
}

/* Types */
#inv-display {
  margin: auto;
  grid-column: 1/3;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

#inv-display li {
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 150px auto;
  overflow: hidden;
  width: 240px;
}

#inv-display > li > a {
  grid-column: 1/2;
  display: flex;
  align-items: start;
  grid-row: 1/2;
}

#inv-display > li > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

#inv-display hr {
  border: 2px solid black;
}

.namePrice {
  text-align: center;
  padding-bottom: 1rem;
}

.namePrice h2 {
  padding: 0 1rem;
}

.namePrice h2 a {
  font-size: 1.25rem;
}

.namePrice span {
  padding: 0 1rem;
}

/* Footer */
footer {
  margin-top: 2rem;
  font-size: var(--small-font-size);
}

@media (min-width: 768px) {
  body {
    background-image: url('../images/site/small_check.jpg');
  }

  nav {
    height: 40px;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
  }

  h1 {
    margin-top: 1.2rem;
    font-size: var(--large-font-size);
  }

  #wrapper {
    max-width: 750px;
    margin: 20px auto;
    position: relative;
    z-index: 20;
    background-color: white;
    border: 4px solid var(--secondary-color);
    border-radius: 10px;
    padding: 1rem;
  }

  #intro {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-bottom: 0;
  }

  #intro > img {
    width: 75%;
  }

  #car-promo {
    top: 45%;
    left: 10%;
    display: flex;
    flex-direction: column;
  }

  #car-promo button {
    margin-top: 1rem;
    align-self: center;
  }

  #upgrades {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: fit-content;
  }

  #reviews {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  #wrapper {
    max-width: 900px;
  }
}
